############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=B8;
Net sys_clk_pin IOSTANDARD = LVCMOS33;
Net sys_rst_pin LOC=B18;
Net sys_rst_pin IOSTANDARD = LVCMOS33;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 20000 ps;
Net sys_rst_pin TIG;

## IO Devices constraints

#### Module LEDs_8Bit constraints

Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<7> LOC=J14; ##
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<7> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<6> LOC=J15; ##
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<6> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<5> LOC=K15; ##
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<5> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<4> LOC=K14; ##
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<4> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<3> LOC=E17; ##
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<3> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<2> LOC=P15; ##
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<2> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<1> LOC=F4;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<1> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<0> LOC=R4;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<0> IOSTANDARD = LVCMOS33;

#### Module Push_Buttons_3Bit constraints

#Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<4> LOC=M16;  # S1, JA10  ##
Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<4> IOSTANDARD = LVCMOS33;
#Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<4> PULLUP;
#Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<3> LOC=M15;  # S2, JA4   ##
Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<3> IOSTANDARD = LVCMOS33;
#Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<3> PULLUP;
Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<2> LOC=D18; ##
Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<2> IOSTANDARD = LVCMOS33;
Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<1> LOC=E18; ##
Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<1> IOSTANDARD = LVCMOS33;
Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<0> LOC=H13; ##
Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<0> IOSTANDARD = LVCMOS33;

#### Module Switches_8Bit constraints

Net fpga_0_Switches_8Bit_GPIO_in_pin<7> LOC=G18; ##
Net fpga_0_Switches_8Bit_GPIO_in_pin<7> IOSTANDARD = LVCMOS33;
Net fpga_0_Switches_8Bit_GPIO_in_pin<6> LOC=H18; ##
Net fpga_0_Switches_8Bit_GPIO_in_pin<6> IOSTANDARD = LVCMOS33;
Net fpga_0_Switches_8Bit_GPIO_in_pin<5> LOC=K18; ##
Net fpga_0_Switches_8Bit_GPIO_in_pin<5> IOSTANDARD = LVCMOS33;
Net fpga_0_Switches_8Bit_GPIO_in_pin<4> LOC=K17; ##
Net fpga_0_Switches_8Bit_GPIO_in_pin<4> IOSTANDARD = LVCMOS33;
Net fpga_0_Switches_8Bit_GPIO_in_pin<3> LOC=L14; ##
Net fpga_0_Switches_8Bit_GPIO_in_pin<3> IOSTANDARD = LVCMOS33;
Net fpga_0_Switches_8Bit_GPIO_in_pin<2> LOC=L13; ##
Net fpga_0_Switches_8Bit_GPIO_in_pin<2> IOSTANDARD = LVCMOS33;
Net fpga_0_Switches_8Bit_GPIO_in_pin<1> LOC=N17; ##
Net fpga_0_Switches_8Bit_GPIO_in_pin<1> IOSTANDARD = LVCMOS33;
Net fpga_0_Switches_8Bit_GPIO_in_pin<0> LOC=R17; ##
Net fpga_0_Switches_8Bit_GPIO_in_pin<0> IOSTANDARD = LVCMOS33;

#### Module RS232_PORT constraints

Net fpga_0_RS232_PORT_RX_pin LOC=U6;
Net fpga_0_RS232_PORT_RX_pin IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_PORT_RX_pin PULLUP;
Net fpga_0_RS232_PORT_TX_pin LOC=P9;
Net fpga_0_RS232_PORT_TX_pin IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_PORT_TX_pin DRIVE = 2;

# A/D SPI
# JD1
Net sck LOC = M15; # JA4
#Net sck LOC = "P18"; # JD4
Net sck IOSTANDARD = LVCMOS33;
Net spi2_MISO_pin LOC = L17; # JA3
#Net spi2_MISO_pin LOC = "N18"; # JD3
Net spi2_MISO_pin IOSTANDARD = LVCMOS33;
Net miso LOC = K12; # JA2 ##
#Net miso LOC = "M18"; # JD2 ##
Net miso IOSTANDARD = LVCMOS33;
Net ss<0> LOC = L15; # JA1 ##
#Net ss<0> LOC = "J13"; # JD1 ##
Net ss<0> IOSTANDARD = LVCMOS33;

# Color LCD
Net lcd_uart_RX_pin LOC = T17; # JB4
#Net lcd_uart_RX_pin LOC = M15; # JA4
Net lcd_uart_RX_pin IOSTANDARD = LVCMOS33;
Net lcd_uart_TX_pin LOC = R15; # JB3
#Net lcd_uart_TX_pin LOC = L17; # JA3
Net lcd_uart_TX_pin IOSTANDARD = LVCMOS33;
# LCD Reset
Net gpio_out<31> LOC = R18; # JB2
#Net gpio_out<31> LOC = K12; # JA2
Net gpio_out<31> IOSTANDARD = LVCMOS33;



Net LCD_dio IOSTANDARD = LVCMOS33;
Net LCD_sck IOSTANDARD = LVCMOS33;
Net LCD_cs IOSTANDARD = LVCMOS33;

Net gpio_out<30> IOSTANDARD = LVCMOS33;
Net gpio_out<29> IOSTANDARD = LVCMOS33;
Net gpio_out<28> IOSTANDARD = LVCMOS33;
Net gpio_out<27> IOSTANDARD = LVCMOS33;
Net gpio_out<26> IOSTANDARD = LVCMOS33;
Net gpio_out<25> IOSTANDARD = LVCMOS33;
Net gpio_out<24> IOSTANDARD = LVCMOS33;
Net gpio_out<23> IOSTANDARD = LVCMOS33;
Net gpio_out<22> IOSTANDARD = LVCMOS33;
Net gpio_out<21> IOSTANDARD = LVCMOS33;
Net gpio_out<20> IOSTANDARD = LVCMOS33;
Net gpio_out<19> IOSTANDARD = LVCMOS33;
Net gpio_out<18> IOSTANDARD = LVCMOS33;
Net gpio_out<17> IOSTANDARD = LVCMOS33;
Net gpio_out<16> IOSTANDARD = LVCMOS33;
Net gpio_out<15> IOSTANDARD = LVCMOS33;
Net gpio_out<14> IOSTANDARD = LVCMOS33;
Net gpio_out<13> IOSTANDARD = LVCMOS33;
Net gpio_out<12> IOSTANDARD = LVCMOS33;
Net gpio_out<11> IOSTANDARD = LVCMOS33;
Net gpio_out<10> IOSTANDARD = LVCMOS33;
Net gpio_out<9> IOSTANDARD = LVCMOS33;
Net gpio_out<8> IOSTANDARD = LVCMOS33;
Net gpio_out<7> IOSTANDARD = LVCMOS33;
Net gpio_out<6> IOSTANDARD = LVCMOS33;
Net gpio_out<5> IOSTANDARD = LVCMOS33;
Net gpio_out<4> IOSTANDARD = LVCMOS33;
Net gpio_out<3> IOSTANDARD = LVCMOS33;
Net gpio_out<2> IOSTANDARD = LVCMOS33;
Net gpio_out<1> IOSTANDARD = LVCMOS33;
Net gpio_out<0> IOSTANDARD = LVCMOS33;

# 7-Segment controller
Net segs<7> LOC=L18; # CA
Net segs<7> IOSTANDARD = LVCMOS33;
Net segs<6> LOC=F18; # CB
Net segs<6> IOSTANDARD = LVCMOS33;
Net segs<5> LOC=D17; # CC
Net segs<5> IOSTANDARD = LVCMOS33;
Net segs<4> LOC=D16; # CD
Net segs<4> IOSTANDARD = LVCMOS33;
Net segs<3> LOC=G14; # CE
Net segs<3> IOSTANDARD = LVCMOS33;
Net segs<2> LOC=J17; # CF
Net segs<2> IOSTANDARD = LVCMOS33;
Net segs<1> LOC=H14; # CG
Net segs<1> IOSTANDARD = LVCMOS33;
Net segs<0> LOC=C17; # DP
Net segs<0> IOSTANDARD = LVCMOS33;
Net seg_en<3> LOC=F17; # an0
Net seg_en<3> IOSTANDARD = LVCMOS33;
Net seg_en<2> LOC=H17; # an1
Net seg_en<2> IOSTANDARD = LVCMOS33;
Net seg_en<1> LOC=C18; # an2
Net seg_en<1> IOSTANDARD = LVCMOS33;
Net seg_en<0> LOC=F15; # an3
Net seg_en<0> IOSTANDARD = LVCMOS33;

# Display LEDS
Net timer_0_PWM0_pin LOC=K13;
Net timer_0_PWM0_pin IOSTANDARD = LVCMOS33;
Net timer_1_PWM0_pin LOC=L16;
Net timer_1_PWM0_pin IOSTANDARD = LVCMOS33;
Net timer_2_PWM0_pin LOC=M14;
Net timer_2_PWM0_pin IOSTANDARD = LVCMOS33;

#### Module Micron_RAM constraints

Net fpga_0_Micron_RAM_Mem_A_pin<31> LOC=J1;
Net fpga_0_Micron_RAM_Mem_A_pin<31> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<31> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<30> LOC=J2;
Net fpga_0_Micron_RAM_Mem_A_pin<30> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<30> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<29> LOC=H4;
Net fpga_0_Micron_RAM_Mem_A_pin<29> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<29> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<28> LOC=H1;
Net fpga_0_Micron_RAM_Mem_A_pin<28> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<28> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<27> LOC=H2;
Net fpga_0_Micron_RAM_Mem_A_pin<27> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<27> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<26> LOC=J5;
Net fpga_0_Micron_RAM_Mem_A_pin<26> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<26> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<25> LOC=H3;
Net fpga_0_Micron_RAM_Mem_A_pin<25> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<25> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<24> LOC=H6;
Net fpga_0_Micron_RAM_Mem_A_pin<24> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<24> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<23> LOC=F1;
Net fpga_0_Micron_RAM_Mem_A_pin<23> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<23> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<22> LOC=G3;
Net fpga_0_Micron_RAM_Mem_A_pin<22> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<22> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<21> LOC=G6;
Net fpga_0_Micron_RAM_Mem_A_pin<21> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<21> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<20> LOC=G5;
Net fpga_0_Micron_RAM_Mem_A_pin<20> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<20> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<19> LOC=G4;
Net fpga_0_Micron_RAM_Mem_A_pin<19> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<19> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<18> LOC=F2;
Net fpga_0_Micron_RAM_Mem_A_pin<18> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<18> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<17> LOC=E1;
Net fpga_0_Micron_RAM_Mem_A_pin<17> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<17> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<16> LOC=M5;
Net fpga_0_Micron_RAM_Mem_A_pin<16> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<16> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<15> LOC=E2;
Net fpga_0_Micron_RAM_Mem_A_pin<15> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<15> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<14> LOC=C2;
Net fpga_0_Micron_RAM_Mem_A_pin<14> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<14> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<13> LOC=C1;
Net fpga_0_Micron_RAM_Mem_A_pin<13> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<13> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<12> LOC=D2;
Net fpga_0_Micron_RAM_Mem_A_pin<12> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<12> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<11> LOC=K3;
Net fpga_0_Micron_RAM_Mem_A_pin<11> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<11> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<10> LOC=D1;
Net fpga_0_Micron_RAM_Mem_A_pin<10> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<10> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_A_pin<9> LOC=K6;
Net fpga_0_Micron_RAM_Mem_A_pin<9> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_A_pin<9> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<15> LOC=L1;
Net fpga_0_Micron_RAM_Mem_DQ_pin<15> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<15> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<14> LOC=L4;
Net fpga_0_Micron_RAM_Mem_DQ_pin<14> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<14> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<13> LOC=L6;
Net fpga_0_Micron_RAM_Mem_DQ_pin<13> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<13> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<12> LOC=M4;
Net fpga_0_Micron_RAM_Mem_DQ_pin<12> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<12> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<11> LOC=N5;
Net fpga_0_Micron_RAM_Mem_DQ_pin<11> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<11> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<10> LOC=P1;
Net fpga_0_Micron_RAM_Mem_DQ_pin<10> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<10> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<9> LOC=P2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<9> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<9> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<8> LOC=R2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<8> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<8> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<7> LOC=L3;
Net fpga_0_Micron_RAM_Mem_DQ_pin<7> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<7> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<6> LOC=L5;
Net fpga_0_Micron_RAM_Mem_DQ_pin<6> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<6> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<5> LOC=M3;
Net fpga_0_Micron_RAM_Mem_DQ_pin<5> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<5> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<4> LOC=M6;
Net fpga_0_Micron_RAM_Mem_DQ_pin<4> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<4> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<3> LOC=L2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<3> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<3> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<2> LOC=N4;
Net fpga_0_Micron_RAM_Mem_DQ_pin<2> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<2> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<1> LOC=R3;
Net fpga_0_Micron_RAM_Mem_DQ_pin<1> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<1> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_DQ_pin<0> LOC=T1;
Net fpga_0_Micron_RAM_Mem_DQ_pin<0> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_DQ_pin<0> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_BEN_pin<0> LOC=K4;
Net fpga_0_Micron_RAM_Mem_BEN_pin<0> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_BEN_pin<0> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_BEN_pin<0> PULLDOWN;
Net fpga_0_Micron_RAM_Mem_BEN_pin<1> LOC=K5;
Net fpga_0_Micron_RAM_Mem_BEN_pin<1> IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_BEN_pin<1> DRIVE=2;
Net fpga_0_Micron_RAM_Mem_BEN_pin<1> PULLDOWN;
Net fpga_0_Micron_RAM_Mem_WEN_pin LOC=N7;
Net fpga_0_Micron_RAM_Mem_WEN_pin IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_WEN_pin DRIVE=2;
Net fpga_0_Micron_RAM_Mem_OEN_pin LOC=T2;
Net fpga_0_Micron_RAM_Mem_OEN_pin IOSTANDARD = LVCMOS33;
Net fpga_0_Micron_RAM_Mem_OEN_pin DRIVE=2;
Net fpga_0_Micron_RAM_Mem_OEN_pin PULLUP;

Net fpga_0_net_gnd_pin LOC=J4;
Net fpga_0_net_gnd_pin IOSTANDARD = LVCMOS33;
Net fpga_0_net_gnd_1_pin LOC=H5;
Net fpga_0_net_gnd_1_pin IOSTANDARD = LVCMOS33;
Net fpga_0_net_gnd_2_pin LOC=P7;
Net fpga_0_net_gnd_2_pin IOSTANDARD = LVCMOS33;

